[33mc2756a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33maf5c88c[m HEAD@{1}: commit (amend): Prvi Kolokvijum
[33m4f8b2af[m HEAD@{2}: commit (amend): Prvi Kolokvijum
[33m3bfdba7[m HEAD@{3}: commit (amend): Prvi Kolokvijum
[33m80050a3[m HEAD@{4}: reset: moving to 80050a3
[33m62e4b47[m HEAD@{5}: reset: moving to HEAD~0
[33m62e4b47[m HEAD@{6}: reset: moving to HEAD~1
[33m247305a[m HEAD@{7}: reset: moving to HEAD~2
[33mc2756a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD~1
[33m7b33da6[m HEAD@{9}: reset: moving to HEAD~0
[33m7b33da6[m HEAD@{10}: reset: moving to HEAD~2
[33m802f7b6[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{11}: commit: Prvi Kolokvijum
[33m80050a3[m HEAD@{12}: commit: Prvi kolokvijum
[33m7b33da6[m HEAD@{13}: commit: Priprema za kolokvijum
[33mc2756a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{14}: commit: Treci domaci zadatak
[33m3e26155[m HEAD@{15}: commit: Drugi domaci zadatak
[33m247305a[m HEAD@{16}: reset: moving to 247305a
[33m4b61454[m HEAD@{17}: pull origin main: Merge made by the 'ort' strategy.
[33m2301869[m HEAD@{18}: reset: moving to HEAD
[33m2301869[m HEAD@{19}: commit: Drugi domaci zadatak
[33m5231665[m HEAD@{20}: commit (amend): Prvi domaci zadatak
[33m1c64c7b[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m1c64c7b[m HEAD@{23}: Branch: renamed refs/heads/main to refs/heads/main
[33m1c64c7b[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33m1c64c7b[m HEAD@{27}: commit (initial): Prvi domaci zadatak
